# English cataphora rules
text=/^[Ii]t$/&func=/nsubj/;pos=/JJ/;pos=/^V.*/&func=/ccomp/	#2>#1;#2>#3	#3:func=cata
pos=/JJ/&func=/root|.*cl|ccomp|csubj/;text=/^[Ii]t$/&func=/nsubj/;pos=/^V[VB]$/&func=/xcomp/	#1>#3>#2	#3:func=cata;#1>#2
